.container-global-about{
    width: 100%;
    height:calc(100vh );
    display: flex;
    flex-direction: column;
    background: transparent;
}

.container-about{
    display: flex;
    align-items: center;
}
.container-about::before{
    content: sobre;
}
.about-avatar{
    height: calc(100vh - 239.64px);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.about-stacks{
    height: calc(100vh - 239.64px);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline

}

.title-about{
    font-size: 6em;
    font-weight: bold;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(10,10,10,1) 22%, #fffafa 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.title-description{
    color: #fffafa;
}

.imagem-user{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #00ce36;
    padding: 5px;
    margin-left: 35px;
    object-fit: cover;
    transition: 0.3s ease;

}

.imagem-user:hover{
    scale: 1.5;
    transition: 0.3s ease;

}

.text{
    color: #fffafa;
    font-size: 20px;
    text-align: left;
    width: 560px;
    max-width: 540px;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 35px;
}
.text-2{
    color: #fffafa;
    font-size: 20px;
    text-align: left;
    width: 760px;
    max-width: 755px;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 85px;
}

.container-avatar-description{
    display: flex;
    margin-left: 3em;
}

.card-stack{
    width: 145px;
    height: 150px;
    background: rgb(0,206,54);
    background: linear-gradient(318deg, rgba(0,206,54,1) 12%, rgba(0, 0, 0, 0.89) 52%, rgba(0,206,54,1) 95%);
    border: 1px solid #fffafa;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;

}
.card-stack:hover{
    scale: 1.2;
    transition: 0.3s ease;
}

.container-stacks{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-stacks{
    color: #fffafa;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.show{
    position: absolute;
    left: -30em;
    -webkit-animation: slide-in 1s forwards;
    animation: slide-in 1s forwards;
}
@-webkit-keyframes slide-in {
  100% { left: 0 }
}
@keyframes slide-in {
  100% { left: 0 }
}

.about-hidden{
    visibility: hidden;
}
